/* ============================ FONTS ===============================*/
@import url("https://fonts.googleapis.com/css?family=Catamaran:400,700|Grand+Hotel");

/* =========================== VARIABLES ========================*/
:root {
  /*colors*/
  --clr-primary: #678e3e;
  --clr-primary-light: #beed8c;
  --clr-grey-1: #102a42;
  --clr-grey-5: #617d98;
  --clr-grey-10: #f1f5f8;
  --clr-white: #fff;

  /*fonts*/
  --ff-primary: "Catamaran", sans-serif;
  --ff-secondary: "Grand Hotel", cursive;

  /**/
  --transition: all 0.3s linear;
  --spacing: 0.25rem;
  --radius: 0.5rem;
}

/*=======================Global CSS====================================*/
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: var(--ff-primary);
  background: var(--clr-white);
  color: var(--clr-grey-1);
  line-height: 1.5;
  font-size: 0.875rem;
}

a {
  text-decoration: none;
}

img {
  width: 100%;
  display: block;
}

h1,
h2,
h3,
h4 {
  letter-spacing: var(--spacing);
  text-transform: capitalize;
  line-height: 1.25;
  margin-bottom: 0.75rem;
}

h1 {
  font-size: 3rem;
}

h2 {
  font-size: 2rem;
}

h3 {
  font-size: 1.5rem;
}

h4 {
  font-size: 0.875rem;
}

p {
  margin-bottom: 1.25rem;
}

@media screen and (min-width: 800px) {

  h1,
  h2,
  h3,
  h4 {
    line-height: 1;
  }

  h1 {
    font-size: 4rem;
  }

  h2 {
    font-size: 2.5rem;
  }

  h3 {
    font-size: 2rem;
  }

  h4 {
    font-size: 1rem;
  }

  body {
    font-size: 1rem;
  }
}

.btn {
  background-color: var(--clr-primary);
  text-transform: uppercase;
  color: var(--clr-white);
  padding: 0.375rem 0.75rem;
  letter-spacing: var(--spacing);
  display: inline-block;
  font-weight: 700;
  font-size: 0.875rem;
  border: none;
  cursor: pointer;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.2);
  transition: var(--transition);
}

.btn:hover {
  background-color: var(--clr-primary-light);
  color: var(--clr-primary);
}

.clearfix::after,
.clearfix::before {
  content: "";
  clear: both;
  display: table;
}

/*=============================HEADER==================================*/

.header {
  min-height: 100vh;
  background: linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6)),
    url("../images/main-bcg.jpeg") center/cover no-repeat fixed;
  position: relative;

  /*animation*/
  overflow-x: hidden;
}

.banner {
  text-align: center;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.banner h2 {
  font-family: var(--ff-secondary);
  color: var(--clr-primary);
}

.banner h1 {
  font-family: var(--ff-primary);
  color: var(--clr-white);
  text-transform: uppercase;
  margin-top: 1.25rem;
  margin-bottom: 2rem;
  /*animation*/
}

.banner-btn {
  outline: 0.125rem solid var(--clr-primary);
  outline-offset: 0.25rem;
  font-size: 1.25rem;
  padding: 1rem 1.7rem;
}

/*=============================CONTENT DIVIDER============================*/

.content-divider {
  height: 6px;
  background: linear-gradient(to left,
      var(--clr-primary),
      yellow,
      var(--clr-primary));
}

/*===============================SKILLS===================================*/
.skills {
  background: var(--clr-grey-10);
}

.skill-icon {
  color: var(--clr-primary);
  font-size: 2.5rem;
  display: inline-block;
  margin-bottom: 1.25rem;
  transition: var(--transition);
}

.skill-text {
  color: var(--clr-grey-5);
  max-width: 17rem;
  margin: 0 auto;
}

.skill {
  text-align: center;
  padding: 2.5rem 0;
  transition: var(--transition);
}

.skill:hover {
  background: white;
  box-shadow: 0 2px var(--clr-primary);
}

.skill:hover .skill-icon {
  transform: translateY(-5px);
}

@media screen and (min-width: 576px) {
  .skill {
    float: left;
    width: 100%;
  }
}

@media screen and (min-width: 800px) {
  .skill {
    width: 50%;
  }
}

@media screen and (min-width: 1200px) {
  .skill {
    width: 25%;
  }
}

/*===============================About===================================*/

.section-center {
  padding: 4rem 0;
  width: 85%;
  margin: 0 auto;
  max-width: 1170px;
}

@media screen and (min-width: 992px) {
  .section-center {
    width: 95vw;
    padding: 4rem 1rem;
  }
}

.about-image,
.about-info {
  padding: 2rem 0;
}

.about-picture-container {
  background: var(--clr-primary);
  border: solid 0.5rem var(--clr-primary);
  max-width: 30rem;
  overflow: hidden;
}

.about-picture-container:hover .about-picture {
  transform: scale(1.2);
  opacity: 0.7;
}

.about-picture {
  transition: var(--transition);
}

.section-title {
  margin-bottom: 2rem;
}

.section-title h3 {
  font-family: var(--ff-secondary);
  color: var(--clr-primary);
  text-transform: capitalize;
}

.about-text {
  max-width: 26rem;
  color: var(--clr-grey-5);
}

@media screen and (min-width: 992px) {

  .about-image,
  .about-info {
    float: left;
    width: 50%;
  }

  .about-info {
    padding: 2rem;
  }
}

/*===============================Products===================================*/

.products {
  background-color: var(--clr-grey-10);
}

.product-text {
  max-width: 26rem;
  color: var(--clr-grey-5);
}

.products article {
  padding: 2rem 0;
}

.product-image {
  border-radius: var(--radius);
  margin-bottom: 2rem;
  height: 17rem;
  object-fit: cover;
}

.product {
  max-width: 26rem;
  margin-bottom: 2rem;
}

.product-price {
  color: var(--clr-primary);
}

@media screen and (min-width: 768px) {
  .product {
    float: left;
    width: 50%;
    padding-right: 2rem;
  }
}

@media screen and (min-width: 992px) {
  .product {
    width: 33.3%;
  }
}

@media screen and (min-width: 1200px) {
  .products-info {
    float: left;
    width: 30%;
  }

  .product-inventory {
    float: left;
    width: 70%;
  }

  .product {
    margin-bottom: 0;
    padding: 0 1rem;
  }
}

/*===============================Services===================================*/

.services-title {
  margin-top: 4rem;
  margin-bottom: -4rem;
  text-align: center;
}

.service-card {
  margin: 2rem 0;
  background-color: var(--clr-grey-10);
  border-radius: var(--radius);
  box-shadow: 0 5px 15px rgb(0, 0, 0, 0.1);
  transition: var(--transition);
}

.service-card:hover {
  box-shadow: 0 5px 15px rgb(0, 0, 0, 0.2);
  transform: scale(1.02);
}

.service-info {
  text-align: center;
  padding-top: 4rem;
  padding: 3rem 1rem 2.5rem 1rem;
}

.services-btn {
  border-radius: var(--radius);
  font-size: 0.75rem;
  font-weight: 400;
  padding: 0.375rem 0.5rem;
  margin-top: 1.25rem;
}

.services-image-container {
  position: relative;
}

.service-image {
  height: 17rem;
  object-fit: cover;
  border-radius: 1rem 1rem 0 0;
}

.service-icon {
  color: var(--clr-primary);
  font-size: 2rem;
  background-color: var(--clr-primary-light);
  border-radius: 50%;
  position: absolute;
  display: inline-block;
  padding: 0.25rem 0.6rem;
  left: 50%;
  bottom: 0px;
  transform: translate(-50%, 50%);
  border: solid 0.375rem var(--clr-grey-10);
}

.service-info p {
  color: var(--clr-grey-5);
  max-width: 20rem;
  margin: 0 auto;
}

@media screen and (min-width: 765px) {
  .service-card {
    float: left;
    width: 45%;
    margin-right: 5%;
  }
}

@media screen and (min-width: 986px) {
  .service-card {
    float: left;
    width: 30%;
    margin-right: 3.33%;
  }
}

/*===============================Contact===================================*/

.contact {
  background-color: var(--clr-grey-10);
}

.contact-form,
.contact-info {
  margin: 1rem 0;
}

.contact-item {
  margin-bottom: 1.75rem;
}

.contact-title {
  color: var(--clr-primary);
  font-weight: 400;
}

.contact-text {
  text-transform: uppercase;
}

.contact-form {
  background-color: var(--clr-white);
  text-align: center;
  border-radius: var(--radius);
  box-shadow: 0px 9px 15px rgba(0, 0, 0, 0.1);
  max-width: 35rem;
  transition: var(--transition);
}

.contact-form:hover {
  box-shadow: 0px 9px 15px rgba(0, 0, 0, 0.2);
}

.contact-form h3 {
  padding-top: 1.25rem;
  color: var(--clr-grey-5)
}

.form-group {
  padding: 1rem 1.5rem;
}

.form-control {
  background-color: var(--clr-grey-10);
  display: block;
  padding: 0.75rem 1rem;
  margin-bottom: 1rem;
  width: 100%;
  margin: 1rem auto;
  border: none;
  text-transform: uppercase;
  letter-spacing: var(--spacing);
  font-family: var(--ff-primary);
  resize: none;
  border-radius: var(--radius);
  transition: ease 0.3s;
}

.form-control:focus {
  border: solid var(--clr-primary) 1px;
  transform: scale(1.015);

}

.submit-btn {
  display: block;
  padding: 1rem;
  width: 100%;
  border-radius: 0px 0px var(--radius) var(--radius);
}

@media screen and (min-width:992px) {
  .contact-form {
    float: left;
    width: 50%;
  }

  .contact-info {
    float: left;
    width: 50%;
  }

}

/*===============================Footer===================================*/

footer {
  padding: 2rem 0rem;
  background-color: #222;
  text-align: center;
}

.social-icon {
  color: var(--clr-white);
  font-size: 1.5rem;
  margin-right: 1rem;
  transition: var(--transition);
}

.social-icon:hover {
  color: var(--clr-primary)
}

.footer-text {
  margin-top: 1.25rem;
  color: var(--clr-white);
  font-weight: 400;
  text-transform: uppercase;
}

.company {
  color: var(--clr-primary);
}